<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Builder">
    <Position X="0.865" Y="3.323" Height="0.333" Width="0.7" />
  </Comment>
  <Comment CommentText="Flyweight">
    <Position X="10.344" Y="8.583" Height="0.333" Width="0.773" />
  </Comment>
  <Comment CommentText="Command">
    <Position X="17.083" Y="0.5" Height="0.333" Width="0.783" />
  </Comment>
  <Comment CommentText="Factory">
    <Position X="11.875" Y="2.615" Height="0.333" Width="0.783" />
  </Comment>
  <Comment CommentText="Strategy">
    <Position X="16.833" Y="4.604" Height="0.333" Width="0.783" />
  </Comment>
  <Class Name="SmallWorld.Model.Game">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAABAAACACwQAACAAAAAAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player2" />
      <Property Name="Player1" />
      <Property Name="gameType" />
      <Property Name="Map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="turns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmallWorld.Model.Player" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAIAAAAAAUAACAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Model.Tile">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Units" Type="SmallWorld.Model.Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6.125" />
        <Point X="8.875" Y="6.125" />
        <Point X="8.875" Y="6.125" />
        <Point X="9.5" Y="6.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAAgAgAAAAAAAAAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmallWorld.Model.PlainTile">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="SmallWorld.Model.Tile" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="6.632" />
        <Point X="7.5" Y="6.95" />
        <Point X="7.25" Y="6.95" />
        <Point X="7.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlainTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Model.WaterTile">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterTile.cs</FileName>
      <NewMemberFileName>PlainTile.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Model.MountainTile">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MountainTile.cs</FileName>
      <NewMemberFileName>PlainTile.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Model.Map">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAgAAAAAAAAIAAAIAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="tiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmallWorld.Model.OrcUnit" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAoAAQAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>OrcUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Model.ElfUnit" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAoAAQAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>ElfUnit.cs</FileName>
      <NewMemberFileName>elfUnit.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Model.HumanUnit" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAoAAQAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>HumanUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Model.tileFlyweight">
    <Position X="10" Y="9" Width="1.5" />
    <AssociationLine Name="WaterTile" Type="SmallWorld.Model.WaterTile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="9.5" />
        <Point X="12" Y="9.5" />
        <Point X="12" Y="8.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MountainTile" Type="SmallWorld.Model.MountainTile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="9.5" />
        <Point X="9.375" Y="9.5" />
        <Point X="9.375" Y="8.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAUAAEAAACAAAAAAAAAAAAAEAJAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>TyleFlyweight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForestTile" />
      <Property Name="WaterTile" />
      <Property Name="MountainTile" />
      <Property Name="PlainTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmallWorld.Model.Turn">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="IPlayer" Type="SmallWorld.Model.IPlayer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="2.757" />
        <Point X="9.062" Y="3.253" />
        <Point X="8.25" Y="3.253" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAgIAAAAAAAAIAAAAggAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Turn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IPlayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="actionsHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmallWorld.Model.UnitFactory">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAQAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Model.Action">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Model.SelectAction">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Model.MoveAction">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Model.AttackAction">
    <Position X="20" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAA=</HashCode>
      <FileName>AttackAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Model.ForestTile">
    <Position X="13" Y="7.25" Width="1.5" />
    <InheritanceLine Type="SmallWorld.Model.Tile" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.632" />
        <Point X="7.5" Y="6.95" />
        <Point X="13.812" Y="6.95" />
        <Point X="13.812" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ForestTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallWorld.Model.HumanBehavior">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>HumanBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Model.ElfBehavior">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>ElfBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Model.OrcBehavior">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>OrcBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Model.GameBuilder">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQIBAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmallWorld.Model.IPlayer">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="units" Type="SmallWorld.Model.Unit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.653" />
        <Point X="8.625" Y="3.653" />
        <Point X="8.625" Y="4.688" />
        <Point X="9.5" Y="4.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAUAACAAAAAAAAAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="units" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="SmallWorld.Model.Unit">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="currentTile" Type="SmallWorld.Model.Tile" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.462" />
        <Point X="8.25" Y="5.462" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAoAAQAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="currentTile" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SmallWorld.Model.IUndo">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUndo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.Model.Behavior">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAABAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>Behavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmallWorld.Model.EGameType">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>EGameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmallWorld.Model.ERace">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAQAAAA=</HashCode>
      <FileName>ERace.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmallWorld.Model.EEndGameType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>EEndGameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>